<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>

  <body>
<header> </header>
<nav>
<h1> Техномарт </h1>
 <ul>
  <li> Поиск</li>
  <li> Закладки </li>
  <li> Корзина </li>
  <li> Оформить заказ </li>
</ul>
  <p> Интернет-магазин строительных материалов и инструментов для ремонта</p>
<dl>
   <dt>+7 (812) 555-05-55 </dt>
   <dd> г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 </dd>
<dl>
<ul>
  <li> Войти</li>
  <li> Регистрация </li>
</nav>
  </body>
</html>
